### ISSUE TITLE
Crash using slamdunk_visualization

### ISSUE THREAD

**Issue by vcato** [Parrot-Developers/slamdunk_ros#2]
I get a crash when trying to use slamdunk_visualization.  I've included output from a gdb session below.  What other steps can I take to help solve this?

```
$ gdb --args rviz -d $(rospack find slamdunk_visualization)/rviz/slamdunk.rviz
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from rviz...(no debugging symbols found)...done.
(gdb) run
Starting program: /opt/ros/kinetic/bin/rviz -d /home/vaughn/test/parrot_slamdunk/slamdunk_catkin_ws/src/slamdunk_ros/slamdunk_visualization/rviz/slamdunk.rviz
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffddceb700 (LWP 32129)]
[ INFO] [1489099548.974765988]: rviz version 1.12.4
[ INFO] [1489099548.974809515]: compiled against Qt version 5.5.1
[ INFO] [1489099548.974829775]: compiled against OGRE version 1.9.0 (Ghadamon)
[New Thread 0x7fffd1bb3700 (LWP 32130)]
[New Thread 0x7fffd13b2700 (LWP 32131)]
[New Thread 0x7fffd0bb1700 (LWP 32132)]
[New Thread 0x7fffcbfff700 (LWP 32133)]
[New Thread 0x7fffc000a700 (LWP 32134)]
[New Thread 0x7fffbf809700 (LWP 32135)]
[New Thread 0x7fffbf008700 (LWP 32136)]
[New Thread 0x7fffbe807700 (LWP 32137)]
[New Thread 0x7fffbe006700 (LWP 32138)]
[New Thread 0x7fffbd805700 (LWP 32139)]
[New Thread 0x7fffbd004700 (LWP 32140)]
[New Thread 0x7fffbc803700 (LWP 32141)]
[ INFO] [1489099549.251408036]: Stereo is NOT SUPPORTED
[ INFO] [1489099549.251491264]: OpenGl version: 3 (GLSL 1.3).
[New Thread 0x7fff96d32700 (LWP 32142)]
[New Thread 0x7fff96531700 (LWP 32143)]

Thread 1 "rviz" received signal SIGSEGV, Segmentation fault.
QList<QPrinter::PageSize>::QList (
    this=0x7fff87ffd538 <QPrinterInfoPrivate::shared_null+24>)
    at ../../include/QtCore/../../src/corelib/tools/qlist.h:121
121     ../../include/QtCore/../../src/corelib/tools/qlist.h: No such file or directory.
(gdb) bt
#0  QList<QPrinter::PageSize>::QList (
    this=0x7fff87ffd538 <QPrinterInfoPrivate::shared_null+24>)
    at ../../include/QtCore/../../src/corelib/tools/qlist.h:121
#1  QPrinterInfoPrivate::QPrinterInfoPrivate (name=..., 
    this=0x7fff87ffd520 <QPrinterInfoPrivate::shared_null>)
    at painting/qprinterinfo_p.h:71
#2  __static_initialization_and_destruction_0 (__initialize_p=1, 
    __priority=65535) at painting/qprinterinfo.cpp:35
#3  _GLOBAL__sub_I_qprinterinfo.cpp(void) () at painting/qprinterinfo.cpp:163
#4  0x00007ffff7de74ea in call_init (l=<optimized out>, argc=argc@entry=3, 
    argv=argv@entry=0x7fffffffdb48, env=env@entry=0x7fffffffdb68)
    at dl-init.c:72
#5  0x00007ffff7de75fb in call_init (env=0x7fffffffdb68, argv=0x7fffffffdb48, 
    argc=3, l=<optimized out>) at dl-init.c:30
#6  _dl_init (main_map=main_map@entry=0x1403a50, argc=3, argv=0x7fffffffdb48, 
    env=0x7fffffffdb68) at dl-init.c:120
#7  0x00007ffff7dec712 in dl_open_worker (a=a@entry=0x7fffffffbca0)
    at dl-open.c:575
#8  0x00007ffff7de7394 in _dl_catch_error (
    objname=objname@entry=0x7fffffffbc90, 
    errstring=errstring@entry=0x7fffffffbc98, 
    mallocedp=mallocedp@entry=0x7fffffffbc8f, 
    operate=operate@entry=0x7ffff7dec300 <dl_open_worker>, 
    args=args@entry=0x7fffffffbca0) at dl-error.c:187
#9  0x00007ffff7debbd9 in _dl_open (
    file=0x13b9f80 "/home/vaughn/test/parrot_slamdunk/slamdunk_catkin_ws/devel/lib//libslamdunk_rvizplugins.so", mode=-2147483391, 
    caller_dlopen=0x7ffff11fd862 <Poco::SharedLibraryImpl::loadImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+82>, nsid=-2, argc=<optimized out>, argv=<optimized out>, env=0x7fffffffdb68)
    at dl-open.c:660
#10 0x00007fffeeef1f09 in dlopen_doit (a=a@entry=0x7fffffffbed0) at dlopen.c:66
#11 0x00007ffff7de7394 in _dl_catch_error (objname=0x68da20, 
    errstring=0x68da28, mallocedp=0x68da18, 
    operate=0x7fffeeef1eb0 <dlopen_doit>, args=0x7fffffffbed0)
    at dl-error.c:187
#12 0x00007fffeeef2571 in _dlerror_run (
    operate=operate@entry=0x7fffeeef1eb0 <dlopen_doit>, 
    args=args@entry=0x7fffffffbed0) at dlerror.c:163
#13 0x00007fffeeef1fa1 in __dlopen (file=<optimized out>, mode=<optimized out>)
    at dlopen.c:87
#14 0x00007ffff11fd862 in Poco::SharedLibraryImpl::loadImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/libPocoFoundation.so.9
#15 0x00007ffff11fdd80 in Poco::SharedLibrary::SharedLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/libPocoFoundation.so.9
#16 0x00007ffff5a425bb in class_loader::class_loader_private::loadLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, class_loader::ClassLoader*) () from /opt/ros/kinetic/lib/libclass_loader.so
#17 0x00007ffff5a3caba in class_loader::ClassLoader::loadLibrary() ()
   from /opt/ros/kinetic/lib/libclass_loader.so
#18 0x00007ffff5a3ccc8 in class_loader::ClassLoader::ClassLoader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
    () from /opt/ros/kinetic/lib/libclass_loader.so
#19 0x00007ffff5a46392 in class_loader::MultiLibraryClassLoader::loadLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/ros/kinetic/lib/libclass_loader.so
#20 0x00007ffff7a77ed7 in pluginlib::ClassLoader<rviz::Display>::loadLibraryForClass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/ros/kinetic/lib/librviz.so
#21 0x00007ffff7a80630 in pluginlib::ClassLoader<rviz::Display>::createUnmanagedInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/ros/kinetic/lib/librviz.so
#22 0x00007ffff7a8110c in rviz::PluginlibFactory<rviz::Display>::makeRaw(QString const&, QString*) () from /opt/ros/kinetic/lib/librviz.so
#23 0x00007ffff7a71317 in rviz::DisplayFactory::makeRaw(QString const&, QString*) () from /opt/ros/kinetic/lib/librviz.so
#24 0x00007ffff7a83dd0 in rviz::DisplayGroup::createDisplay(QString const&) ()
   from /opt/ros/kinetic/lib/librviz.so
#25 0x00007ffff7a8460e in rviz::DisplayGroup::load(rviz::Config const&) ()
   from /opt/ros/kinetic/lib/librviz.so
#26 0x00007ffff7b4b95d in rviz::VisualizationManager::load(rviz::Config const&)
    () from /opt/ros/kinetic/lib/librviz.so
#27 0x00007ffff7b44a4b in rviz::VisualizationFrame::load(rviz::Config const&)
    () from /opt/ros/kinetic/lib/librviz.so
#28 0x00007ffff7b47ed0 in rviz::VisualizationFrame::loadDisplayConfig(QString const&) () from /opt/ros/kinetic/lib/librviz.so
#29 0x00007ffff7b48956 in rviz::VisualizationFrame::initialize(QString const&)
    () from /opt/ros/kinetic/lib/librviz.so
#30 0x00007ffff7b536e9 in rviz::VisualizerApp::init(int, char**) ()
   from /opt/ros/kinetic/lib/librviz.so
#31 0x0000000000400c90 in main ()
(gdb) 

```

**Comment by Sarcasm** [comment]
What version of Ubuntu are you using?
There is a known issue with Qt on Ubuntu 16.04 with ROS Kinetic, c.f. README:

- https://github.com/Parrot-Developers/slamdunk_ros/blob/5b28fc8e95d712c7093646e803c33f62e5bcee81/README.md#visualization-packages-issues-with-qt-4x

To fix this issue we recommend to build like this:

    catkin_make -DUseQt5=ON -j2

**Comment by vcato** [comment]
Thanks!  That fixed it.
